MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=Vu*%5085kYTulUXLAhgKtNVu*%5085kYTulUXLAhgKtNVu*%5085kYTulUXLAhgKtN
AWS_SECRET_ACCESS_KEY=Vu*%5085kYTulUXLAhgKtNVu*%5085kYTulUXLAhgKtN
